[
    {
        "remote":       "github",
        "repository":   "LineageOS/android_vendor_qcom_opensource_vibrator",
        "target_path":  "vendor/qcom/opensource/vibrators",
        "revision":     "lineage-18.0"
    },
    {
        "remote":       "github",
        "repository":   "LineageOS/android_vendor_qcom_opensource_powe",
        "target_path":  "vendor/qcom/opensource/power",
        "revision":     "lineage-18.0"
    },
    {
        "remote":       "github",
        "repository":   "LineageOS/android_device_qcom_sepolicy_vndr",
        "target_path":  "device/qcom/sepolicy_vndr",
        "revision":     "lineage-18.0"
    },
    {
        "remote":       "github",
        "repository":   "LineageOS/android_hardware_qcom_wlan",
        "target_path":  "hardware/qcom-caf/wlan",
        "revision":     "lineage-18.0"
    },
    },
        "repository":   "LineageOS/android_hardware_qcom-caf_common",
        "target_path":  "hardware/qcom-caf/common",
        "branch":       "lineage-18.0"
    },
    {
        "remote":       "github",
        "repository":   "carpe462/platform_hardware_qcom_display",
        "target_path":  "hardware/qcom-caf/sm8150/display",
        "revision":     "11.0-8150"
    },
    {
        "remote":       "github",
        "repository":   "carpe462/platform_hardware_qcom_audio",
        "target_path":  "hardware/qcom-caf/sm8150/audio",
        "revision":     "11.0-8150"
    },
    {
        "remote":       "github",
        "repository":   "carpe462/platform_hardware_qcom_media",
        "target_path":  "hardware/qcom-caf/sm8150/media",
        "revision":     "11.0-8150"
    },
    {
        "remote":       "github",
        "repository":   "yaap/kernel_xiaomi_raphael",
        "target_path":  "kernel/xiaomi/sm8150",
        "revision":     "eleven"
    },
    {
        "remote":       "github",
        "repository":   "carpe462/vendor_xiaomi_raphael_1",
        "target_path":  "vendor/xiaomi/raphael",
        "revision":     "wip"
    },
]
